# markets

./: .gitignore  pom.xml
docs/: Technical Task.docx
src/main/java/com/markets/demo/: DemoApplication.java
src/main/java/com/markets/demo/business/controller/: MarketController.java
src/main/java/com/markets/demo/business/dto/: PagingDTO.java  ResponseError.java
src/main/java/com/markets/demo/business/entity/: Market.java
src/main/java/com/markets/demo/business/repo/: MarketRepository.java
src/main/java/com/markets/demo/business/service/: MarketService.java  MarketServiceImpl.java
src/main/java/com/markets/demo/config/: BeansConfiguration.java  SwaggerConfig.java
src/main/java/com/markets/demo/shared/exception/: ExceptionsHandler.java  ResourceNotFoundException.java
src/main/java/com/markets/demo/shared/serializer/: StringDeserializer.java  StringSerializer.java
src/main/java/com/markets/demo/shared/validation/: QueryValidator.java  ValidQuery.java
src/main/resources/: application.properties
src/test/java/com/markets/demo/business/controller/: MarketControllerTest.java
